# durus-ai-bot-backend-microservices

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/server/telegramservice/: TelegramServiceApplication.java
src/main/java/com/server/telegramservice/configuration/: DotEnvConfig.java  KafkaConfig.java  OpenAIConfig.java  RedisConfig.java  TelegramBotConfig.java
src/main/java/com/server/telegramservice/controller/: AiCallbackController.java  MessageController.java  S3TestController.java
src/main/java/com/server/telegramservice/dto/requests/: GenerationRequest.java  GenerationRequestDTO.java
src/main/java/com/server/telegramservice/dto/requests/KieAi/: KieAiDalleImageRequest.java  KieAiFluxImageRequest.java  KieAiImageToImageRequest.java  KieAiStableDiffusionRequest.java
src/main/java/com/server/telegramservice/dto/requests/Runway/: RunwayRequestFromImageToVideo.java  RunwayTextToImageRequest.java
src/main/java/com/server/telegramservice/dto/responses/KieAi/: KieAiDalleImageResponse.java  KieAiFluxImageResponse.java  KieAiImageTaskResponse.java  KieAiImageToImageResponse.java  KieAiStableDiffusionResponse.java
src/main/java/com/server/telegramservice/dto/responses/RunWay/: RunWayTaskResponse.java
src/main/java/com/server/telegramservice/entity/enums/: Bot.java  GenerationStatus.java  MediaType.java  MessageType.java  Sender.java
src/main/java/com/server/telegramservice/entity/repository/: ChatSessionRepository.java  FileRepository.java  GenerationRequestRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/server/telegramservice/entity/telegram/: ChatSession.java  File.java  Message.java  User.java
src/main/java/com/server/telegramservice/kafka/: FileDeleteConsumer.java  FileDeleteProducer.java  FileUploadConsumer.java  FileUploadProducer.java
src/main/java/com/server/telegramservice/kafka/dto/: FileUploadEvent.java
src/main/java/com/server/telegramservice/service/: ImageCacheService.java  S3Service.java
src/main/java/com/server/telegramservice/service/ai/chat/: ChatService.java
src/main/java/com/server/telegramservice/service/ai/chat/impl/: DeepSeekServiceImpl.java  OpenAiServiceImpl.java
src/main/java/com/server/telegramservice/service/ai/image/: KieAiImageService.java
src/main/java/com/server/telegramservice/service/ai/video/: RunwayService.java
src/main/java/com/server/telegramservice/service/kafka/: GenerationConsumer.java  GenerationEventProducer.java  GenerationResultProducer.java  GenerationSessionService.java
src/main/java/com/server/telegramservice/service/tgchat/: CommandHandlerService.java
src/main/java/com/server/telegramservice/telegram_bots/: AbstractTelegramBot.java  MarketingBot.java  PhotoBot.java  TargetingBot.java
src/main/java/com/server/telegramservice/telegram_bots/chat/: BaseMessageBuilder.java  BotMessageBuilder.java
src/main/java/com/server/telegramservice/telegram_bots/chat/impl/: ChatPersistenceService.java  DefaultBotMessageBuilder.java  MessageBuilderService.java  PhotoBotMessageBuilder.java  VideoBotMessageBuilder.java
src/main/resources/: application.yml
src/test/java/com/server/telegramservice/: TelegramServiceApplicationTests.java
